# PROJECT_MINI

./: Jenkinsfile  README.md  pom.xml  testng.xml
config/: config.properties
resources/: log4j2.xml
src/main/java/com/project/driver/: BrowserFactory.java
src/main/java/com/project/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/com/project/utils/: ConfigReader.java  LoggerUtil.java  ScreenshotUtil.java  TestListener.java  TestUtils.java  Waits.java
src/test/java/com/project/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java  ProductTests.java  ProfileTests.java  README.md  RegistrationTests.java
